     1	total 0
     2	drwxr-xr-x  12 root  wheel   408 Dec 10 04:40 .
     3	drwxr-xr-x+ 57 root  wheel  1938 Dec 10 05:57 ..
     4	drwxr-xr-x   3 root  wheel   102 Jun 12  2014 ACS6x.kext
     5	drwxr-xr-x   3 root  wheel   102 Jun 27  2016 ATTOCelerityFC8.kext
     6	drwxr-xr-x   3 root  wheel   102 Jun 27  2016 ATTOExpressSASHBA2.kext
     7	drwxr-xr-x   3 root  wheel   102 Jun 27  2016 ATTOExpressSASRAID2.kext
     8	drwxr-xr-x   3 root  wheel   102 Aug 20  2013 ArcMSR.kext
     9	drwxr-xr-x   3 root  wheel   102 Aug 31  2013 CalDigitHDProDrv.kext
    10	drwxr-xr-x   3 root  wheel   102 Aug 14  2014 HighPointIOP.kext
    11	drwxr-xr-x   3 root  wheel   102 Aug 14  2014 HighPointRR.kext
    12	drwxr-xr-x   3 root  wheel   102 Apr 27  2014 PromiseSTEX.kext
    13	drwxr-xr-x   3 root  wheel   102 Aug  3  2016 SoftRAID.kext
